SUPABASE_URL=https://uggthxauerxxldwdkamh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ3RoeGF1ZXJ4eGxkd2RrYW1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc4Mzg2OSwiZXhwIjoyMDc1MzU5ODY5fQ.53Y1gBGnGdAYwTnnLukPxQ33vAnfMa35qESf253TghI
PAYSTACK_SECRET_KEY=sk_live_f1afbe03e8d99a47aed871f2870db061ea28afec
PORT=5000
